{
  "name": "village-poker",
  "version": "0.1.0",
  "type": "module",
  "description": "Texas Hold'em poker world for Village Hub",
  "scripts": {
    "start": "village-hub",
    "dev": "VILLAGE_TICK_INTERVAL=30000 village-hub"
  },
  "dependencies": {
    "openclaw-village-hub": "file:../village-hub"
  }
}
